spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jubrilbucknor92@gmail.com
spring.mail.password=qubngqvucuaxkgfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


spring.main.banner-mode=off